{
  "manifest_version": 2,
  "name": "Form Filler",
  "description": "Fills forms",
  "version": "0.0.1",
  "browser_action": {
    "default_title": "Fill forms"
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistant": false
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  }
}
